<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>

        body {
            font-family: Arial;
        }
        .subscribe_css {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is_subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost_input_css {
            font-size: 20px;
            padding: 10px 10px 10px 10px;
        }

        .calculate_css {
            background-color: green;
            color: white;
            padding: 15px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
    </style>


</head>
<body>
    <p>YouTub Subscribe Button</p>
    <button onclick="
        subscribe()
        
    " class="subscribe_button subscribe_css">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = + $10 shipping.</p>
    <p>Order over $40 = FREE Shipping.</p>
    <input type="text" placeholder="cost of order" name="amount" class="js_cost_input cost_input_css" onkeydown="
    calculateOnKeyDown(event)
    ">
    <button class="calculate_css" onclick="
        calculateTotal()
    
        ">Calculate
    </button>
    <p class="js_cost_display"></p>

    <script>
        function calculateOnKeyDown(event) {
            if (event.key === 'Enter') {
                calculateTotal()
    }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js_cost_input')
            let cost = inputElement.value
            cost = Number(cost)
            console.log(typeof cost)
            if (cost < 40) {
                cost += 10;
            }
            else {
                cost = cost;
            }
            document.querySelector('.js_cost_display').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.subscribe_button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is_subscribed');
            }
            else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is_subscribed')
            }
        }
        

    </script>
</body>
</html>